[gd_scene load_steps=13 format=2]

[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://headsoccer/headsoccer/estadioOficial.jpg" type="Texture" id=2]
[ext_resource path="res://spainPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://spainPlayer.gd" type="Script" id=4]
[ext_resource path="res://headsoccer/headsoccer/UI and Objects/Goal parts/Proyecto nuevo (1).png" type="Texture" id=5]
[ext_resource path="res://headsoccer/headsoccer/UI and Objects/Goal parts/Lado.png" type="Texture" id=6]
[ext_resource path="res://headsoccer/headsoccer/UI and Objects/Goal parts/Lado2.png" type="Texture" id=7]
[ext_resource path="res://headsoccer/headsoccer/UI and Objects/Goal parts/Porteria2.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 53, 112.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 801.75, 82.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 807, 46 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 451 )

[node name="cancha" type="Node2D"]

[node name="EstadioOficial" type="Sprite" parent="."]
position = Vector2( 639.703, 358.5 )
scale = Vector2( 0.639296, 0.638543 )
texture = ExtResource( 2 )

[node name="Lado2" type="Sprite" parent="."]
position = Vector2( 1296.28, 408.609 )
scale = Vector2( 0.614297, 0.609024 )
texture = ExtResource( 7 )

[node name="Lado" type="Sprite" parent="."]
position = Vector2( -22, 405 )
scale = Vector2( 0.597969, 0.618329 )
texture = ExtResource( 6 )

[node name="spainplayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 981, 489 )
script = ExtResource( 4 )

[node name="brazilPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 472 )

[node name="Porteria2" type="Sprite" parent="."]
position = Vector2( 1341, 449 )
scale = Vector2( 0.583438, 0.602187 )
texture = ExtResource( 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Porteria2"]
position = Vector2( -2533.26, 210.898 )
scale = Vector2( 1.71398, 1.66061 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porteria2/StaticBody2D2"]
position = Vector2( 1436, -91 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Porteria2"]
position = Vector2( -2533.26, 210.898 )
scale = Vector2( 1.71398, 1.66061 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porteria2/StaticBody2D3"]
position = Vector2( 1389, -299 )
rotation = 0.706976
shape = SubResource( 4 )

[node name="ProyectoNuevo" type="Sprite" parent="."]
position = Vector2( -82.5, 449.204 )
scale = Vector2( 0.63375, 0.62051 )
texture = ExtResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="ProyectoNuevo"]
position = Vector2( -85.9961, 204.342 )
scale = Vector2( 1.57791, 1.61158 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProyectoNuevo/StaticBody2D4"]
position = Vector2( 99, -83 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="ProyectoNuevo"]
position = Vector2( -85.9961, 204.342 )
rotation = -0.0190492
scale = Vector2( 1.57791, 1.61158 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProyectoNuevo/StaticBody2D5"]
position = Vector2( 156.754, -294.127 )
rotation = -0.693857
shape = SubResource( 4 )

[node name="suelo" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -137, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="colisionJuego" type="CollisionShape2D" parent="suelo"]
position = Vector2( 819, 113 )
shape = SubResource( 1 )

[node name="techo" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -2, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="techo"]
position = Vector2( 797, 36 )
shape = SubResource( 2 )

[node name="pared" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -234, 442 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared"]
visible = false
position = Vector2( 203, 8 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 1310, 373 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -2 )
shape = SubResource( 3 )
