[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/estadios/OutDoor.jpg" type="Texture" id=1]
[ext_resource path="res://img/estadios/Stadium.jpg" type="Texture" id=2]
[ext_resource path="res://img/New Project (10).png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

var campo;
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Campo_pressed():
	campo = \"OutDoor.png\"
	get_tree().change_scene(\"res://Personaje.tscn\")


func _on_Estadio_pressed():
	campo = \"Stadium.png\"
	get_tree().change_scene(\"res://Personaje.tscn\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 154.0
margin_top = 77.0
margin_right = -84.0
margin_bottom = -50.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 587.0
margin_top = 268.0
margin_right = 2587.0
margin_bottom = 1394.0
rect_scale = Vector2( 0.19564, 0.203308 )

[node name="Estadio" type="TextureButton" parent="VBoxContainer"]
margin_right = 2000.0
margin_bottom = 1126.0
texture_normal = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 46.0
margin_top = 273.0
margin_right = 2046.0
margin_bottom = 1399.0
rect_scale = Vector2( 0.194301, 0.196743 )

[node name="Campo" type="TextureButton" parent="VBoxContainer2"]
margin_right = 2000.0
margin_bottom = 1126.0
texture_normal = ExtResource( 1 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 537, 130 )
scale = Vector2( 0.584905, 0.605768 )
texture = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Estadio" to="VBoxContainer2/Campo" method="_on_Estadio_pressed"]
[connection signal="pressed" from="VBoxContainer2/Campo" to="VBoxContainer2/Campo" method="_on_Campo_pressed"]
