[gd_scene load_steps=6 format=2]

[ext_resource path="res://personajes_Animaciones/brazilplayer.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts_personajes/Player1.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 47.0425

[sub_resource type="CapsuleShape2D" id=2]
height = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 8 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 218, 491 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 54, 58 )
scale = Vector2( 0.388889, 0.430556 )
frames = ExtResource( 1 )
playing = true

[node name="cabeza" type="CollisionShape2D" parent="."]
position = Vector2( 50, 39 )
shape = SubResource( 1 )

[node name="cuerpo" type="CollisionShape2D" parent="."]
position = Vector2( 52.25, 91 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 57, 102 )
shape = SubResource( 3 )
